
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>J KAMMA</title>
  <style>
    body {
      background: white;
      font-family: sans-serif;
      max-width: 800px;
      margin: auto;
      padding: 2em;
      color: #222;
    }
    header {
      text-align: center;
      margin-bottom: 2em;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 0.2em;
    }
    .nft-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1em;
    }
    .nft-gallery img {
      width: 100%;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <header>
    <h1>J KAMMA</h1>
    <p>この世界から「集団自殺文化」を駆逐する。不老不死と融合を目指す思想。</p>
  </header>
  <main>
    <h2>思想記事</h2>
    <div id="posts">Loading...</div>

    <h2>NFTギャラリー</h2>
    <div class="nft-gallery">
      <img src="https://placehold.co/300x300?text=NFT+1" alt="NFT 1"/>
      <img src="https://placehold.co/300x300?text=NFT+2" alt="NFT 2"/>
      <img src="https://placehold.co/300x300?text=NFT+3" alt="NFT 3"/>
    </div>
  </main>
  <script>
    fetch('/admin/index.html')
      .then(() => {
        const postsEl = document.getElementById("posts");
        postsEl.innerHTML = "<p>Netlify CMS で記事を追加してください。</p>";
      });
  </script>
</body>
</html>
    